{
  "name": "monaural.net",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "node-sass": "^4.9.3",
    "nuxt": "^2.2.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^7.1.0"
  }
}
